{
  "name": "api-demo",
  "version": "0.4.4",
  "tiki": {
    "appIdentifier": "tiki-miniapp-demo",
    "buildNumber": 1
  },
  "dependencies": {
    "@tiki.vn/tini-style": "^0.0.2",
    "@tiki.vn/tini-ui": "0.0.18"
  }
}
