{
  "name": "miniapp-tini-brand",
  "version": "1.0.0",
  "tiki": {
    "appIdentifier": "vn.tiki.tini.brand",
    "buildNumber": 1
  },
  "dependencies": {
    "@tiki.vn/tini-ui": "^0.12.0",
    "lodash": "^4.17.21",
    "query-string": "^7.0.1"
  }
}
