{
  "pages": [
    "pages/index/index",
    "pages/product/index",
    "pages/cart/index",
    "pages/address/index",
    "pages/order-detail/index",
    "pages/tracking/index",
    "pages/account/index"
  ],
  "window": {
    "defaultTitle": ""
  },
  "tabBar": {
    "selectedColor": "#EF4F15",
    "items": [
      {
        "name": "Trang chủ",
        "pagePath": "pages/index/index",
        "icon": "images/home.png",
        "activeIcon": "images/home_active.png"
      },
      {
        "name": "Giỏ hàng",
        "pagePath": "pages/cart/index",
        "icon": "images/cart.png",
        "activeIcon": "images/cart_active.png"
      },
      {
        "name": "Tài khoản",
        "pagePath": "pages/account/index",
        "icon": "images/account.png",
        "activeIcon": "images/account_active.png"
      }
    ]
  }
}
