{
  "name": "miniapp-tini-leadgen",
  "version": "0.0.1",
  "tiki": {
    "appIdentifier": "vn.tiki.template.leadgen",
    "buildNumber": 2,
    "metadata": {
      "permissions": [
        "getAddress",
        "openDeeplink"
      ]
    }
  },
  "dependencies": {
    "@tiki.vn/tini-ui": "/Users/lap02369//Tiki/tini-ui/packages/tini-ui",
    "@tiki.vn/tini-style": "/Users/lap02369/Tiki/tini-ui/packages/tini-style",
    "@tiki.vn/tini-leadgen": "/Users/lap02369/Tiki/tini-ui/packages/tini-leadgen",
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
