{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES5",
    "noImplicitAny": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "lib": ["DOM"],
    "strict": true,
    "rootDir": "./",
    "baseUrl": "./src",
    "types": ["@tiki.vn/tini-types"]
  }
}
